Meta.DisplayName=Atlyss
Meta.Description=Atlyss dedicated server with BepInEx and AtlyssDedicatedServer support
Meta.URL=https://store.steampowered.com/app/2768430/Atlyss/
Meta.DisplayImageSource=steam:2768430
Meta.ConfigVersion=6
Meta.SteamAppId=2768430
Meta.SteamWorkshopId=2768430
Meta.Author=CubeCoders Limited
Meta.License=AMP Default
Meta.ConfigReleaseState=NotSpecified

App.DisplayName=Atlyss
App.RootDir=./Atlyss/2768430/
App.BaseDirectory=./Atlyss/2768430/
App.ExecutableWin=ATLYSS.exe
App.ExecutableLinux=./start_server_bepinex.sh
App.WorkingDir={RootDir}
App.LinuxCommandLineArgs=./ATLYSS.exe -batchmode -nographics -server -name "{{ServerName}}" -password "{{ServerPassword}}" -maxplayers {{MaxPlayers}} {{Visibility}} {{Focus}} {{HostSave}}
App.WindowsCommandLineArgs=ATLYSS.exe -batchmode -nographics -server -name "{{ServerName}}" -password "{{ServerPassword}}" -maxplayers {{MaxPlayers}} {{Visibility}} {{Focus}} {{HostSave}}
App.CommandLineArgs={{$PlatformArgs}}
App.UseLinuxEnviromentPath=true
App.ApplicationPort1=7777
App.ApplicationPort2=27015
App.EnvironmentVariables={"SteamAppId":"2768430","DOORSTOP_ENABLE":"TRUE","DOORSTOP_INVOKE_DLL_PATH":"./BepInEx/core/BepInEx.Preloader.dll","DOORSTOP_TARGET_ASSEMBLY":"./ATLYSS_Data/Managed/UnityEngine.CoreModule.dll","LD_LIBRARY_PATH":"./linux64:{{{{$}}}LD_LIBRARY_PATH","SteamGameId":"2768430"}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterFormatNoValue=-{0}
App.AdminMethod=SteamID
App.AdminMethodFormat={0}
App.MaxUsers=250
App.UseRandomAdminPassword=false
App.RCONEnabled=false
App.RCONPort=0
App.RCONPassword=
App.RequiresAuthenticationToConnect=false
App.SupportsSleepMode=false
App.UpdateIncludesPlugins=true
App.IgnoreSTDOUTAfterRCON=false
App.Ports=@IncludeJson[atlyssports.json]
App.UpdateSources=@IncludeJson[atlyssupdates.json]