Meta.DisplayName=Atlyss
Meta.Description=Atlyss dedicated server with BepInEx and AtlyssDedicatedServer support
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=HunterAP
Meta.URL=https://store.steampowered.com/app/2768430/Atlyss/
Meta.DisplayImageSource=steam:2768430
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ApplicationPort1}
Meta.ConfigManifest=atlyssconfig.json
Meta.ConfigRoot=atlyss.kvp
Meta.MinAMPVersion=2.6.3.0
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=6
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=87654321-4321-4321-4321-abcdefabcdef
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
Meta.SteamAppId=2768430
Meta.SteamWorkshopId=2768430
Meta.License=AMP Default

App.DisplayName=Atlyss
App.RootDir=./Atlyss/2768430/
App.BaseDirectory=./Atlyss/2768430/
App.ExecutableWin=ATLYSS.exe
App.ExecutableLinux=.proton/proton
App.WorkingDir={RootDir}
App.LinuxCommandLineArgs=runinprefix "{{$FullBaseDir}}ATLYSS.exe" -batchmode -nographics -server -name "{{ServerName}}" -password "{{ServerPassword}}" -maxplayers {{MaxPlayers}} {{Visibility}} {{Focus}} {{HostSave}}
App.WindowsCommandLineArgs=ATLYSS.exe -batchmode -nographics -server -name "{{ServerName}}" -password "{{ServerPassword}}" -maxplayers {{MaxPlayers}} {{Visibility}} {{Focus}} {{HostSave}}
App.CommandLineArgs={{$PlatformArgs}}
App.UseLinuxEnviromentPath=true
App.ApplicationPort1=7777
App.ApplicationPort2=27015
App.EnvironmentVariables={"SteamAppId":"2768430","DOORSTOP_ENABLE":"TRUE","DOORSTOP_INVOKE_DLL_PATH":"./BepInEx/core/BepInEx.Preloader.dll","DOORSTOP_TARGET_ASSEMBLY":"./ATLYSS_Data/Managed/UnityEngine.CoreModule.dll","LD_LIBRARY_PATH":"./linux64:{{{{$}}}LD_LIBRARY_PATH","SteamGameId":"2768430","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullBaseDir}}.steam/steam","HOME":"{{$FullBaseDir}}","XDG_RUNTIME_DIR":"/tmp"}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterFormatNoValue=-{0}
App.AdminMethod=SteamID
App.AdminMethodFormat={0}
App.MaxUsers=250
App.UseRandomAdminPassword=false
App.RCONEnabled=false
App.RCONPort=0
App.RCONPassword=
App.RequiresAuthenticationToConnect=false
App.SupportsSleepMode=false
App.UpdateIncludesPlugins=true
App.IgnoreSTDOUTAfterRCON=false
App.Ports=@IncludeJson[atlyssports.json]
App.UpdateSources=@IncludeJson[atlyssupdates.json]
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ApplicationPort1
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SmartExcludeExemptions=[]
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=ATLYSS\.exe
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=Server started
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5